Student Info
------------

Name : <put your full name here!>
St.# : <put your full SFU student number here>
Email: <put your SFU email address here>


Statement of Originality
------------------------

All the code and comments below are my own original work. For any non-
original work, I have provided citations in the comments with enough detail so
that someone can see the exact source and extent of the borrowed work.

In addition, I have not shared this work with anyone else, and I have not seen
solutions from other students, tutors, websites, books, etc.
